-- import: fastn

-- fastn.package: misssharmaa.github.io/portfolio_anita
favicon: /-/misssharmaa.github.io/portfolio_anita/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: misssharmaa.github.io/portfolio_anita/FASTN/ds
-- fastn.auto-import: misssharmaa.github.io/portfolio_anita/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
